.services {
  margin-top: 2em;
}

.serviceGrid {
  margin-top: 2em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

@media (max-width: 600px) {
  .serviceGrid {
    grid-template-columns: 1fr;
  }
}
